[0m[[0minfo[0m] [0mPackaging /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/computer-database_2.10-1.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	controllers/Secured.java[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/app/controllers/Secured.java[0m
[0m[[0mdebug[0m] [0m	evolutions/default[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/evolutions/default[0m
[0m[[0mdebug[0m] [0m	models/Computer.java[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/app/models/Computer.java[0m
[0m[[0mdebug[0m] [0m	old.evolutions/default/2.sql[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/old.evolutions/default/2.sql[0m
[0m[[0mdebug[0m] [0m	models/User.java[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/app/models/User.java[0m
[0m[[0mdebug[0m] [0m	controllers/Dmdaid.java[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/app/controllers/Dmdaid.java[0m
[0m[[0mdebug[0m] [0m	evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/routes[0m
[0m[[0mdebug[0m] [0m	models/Contact.java[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/app/models/Contact.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/application.conf[0m
[0m[[0mdebug[0m] [0m	old.evolutions/default[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/old.evolutions/default[0m
[0m[[0mdebug[0m] [0m	models/Phone.java[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/app/models/Phone.java[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/evolutions[0m
[0m[[0mdebug[0m] [0m	old.evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/old.evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	old.evolutions[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/old.evolutions[0m
[0m[[0mdebug[0m] [0m	messages[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/messages[0m
[0m[[0mdebug[0m] [0m	models/QolStatement.java[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/app/models/QolStatement.java[0m
[0m[[0mdebug[0m] [0m	controllers/Application.java[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/app/controllers/Application.java[0m
[0m[[0mdebug[0m] [0m	old.evolutions/default/1.sql~[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/conf/old.evolutions/default/1.sql~[0m
[0m[[0mdebug[0m] [0m	models/Company.java[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/app/models/Company.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
