[0m[[0minfo[0m] [0mPackaging /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/computer-database_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	views/html/contact$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/contact$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	models/QolStatement.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/models/QolStatement.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	views/html/fam.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/fam.class[0m
[0m[[0mdebug[0m] [0m	controllers/Secured.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/Secured.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$f$1$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$f$1$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/contact$$anonfun$f$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/contact$$anonfun$f$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	old.evolutions[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/old.evolutions[0m
[0m[[0mdebug[0m] [0m	public/stylesheets/bootstrap.css[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/public/stylesheets/bootstrap.css[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/createUserForm$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/createUserForm$.class[0m
[0m[[0mdebug[0m] [0m	views/html/qol$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/qol$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseDmdaid$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseDmdaid$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/userlist$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/userlist$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/twitterBootstrapInput$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/twitterBootstrapInput$.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseDmdaid$$anonfun$qol$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseDmdaid$$anonfun$qol$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views/html/login$$anonfun$views$html$login$$implicitFieldConstructor$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/login$$anonfun$views$html$login$$implicitFieldConstructor$1$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$logout$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$logout$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$Login.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/Application$Login.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$saveUser$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$saveUser$1.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/routes[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	public/stylesheets/bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/public/stylesheets/bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views/html/userlist$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/userlist$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/login$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/login$.class[0m
[0m[[0mdebug[0m] [0m	views/html/userlist$$anonfun$f$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/userlist$$anonfun$f$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseDmdaid.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/javascript/ReverseDmdaid.class[0m
[0m[[0mdebug[0m] [0m	views/html/loginBase$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/loginBase$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	controllers/Dmdaid.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/Dmdaid.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/javascript[0m
[0m[[0mdebug[0m] [0m	controllers/ref[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref[0m
[0m[[0mdebug[0m] [0m	old.evolutions/default/1.sql~[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/old.evolutions/default/1.sql~[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/public/stylesheets[0m
[0m[[0mdebug[0m] [0m	views/html/login$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/login$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/contact$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/contact$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseDmdaid$$anonfun$contact$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseDmdaid$$anonfun$contact$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	views/html/loginBase.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/loginBase.class[0m
[0m[[0mdebug[0m] [0m	models/User.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/models/User.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	views/html/login.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/login.class[0m
[0m[[0mdebug[0m] [0m	views/html/contact$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/contact$.class[0m
[0m[[0mdebug[0m] [0m	views/html/qol$$anonfun$f$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/qol$$anonfun$f$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	views/html/twitterBootstrapInput$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/twitterBootstrapInput$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$authenticate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$authenticate$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	views/html/qol$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/qol$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/createUserForm$$anonfun$views$html$createUserForm$$implicitFieldConstructor$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/createUserForm$$anonfun$views$html$createUserForm$$implicitFieldConstructor$1$1.class[0m
[0m[[0mdebug[0m] [0m	old.evolutions/default/2.sql[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/old.evolutions/default/2.sql[0m
[0m[[0mdebug[0m] [0m	views/html/loginBase$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/loginBase$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/javascript/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseDmdaid.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ReverseDmdaid.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	old.evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/old.evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	views/html/fam$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/fam$.class[0m
[0m[[0mdebug[0m] [0m	views/html/login$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/login$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/contact$$anonfun$views$html$contact$$phoneField$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/contact$$anonfun$views$html$contact$$phoneField$1$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/qol$$anonfun$implicitFieldConstructor$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/qol$$anonfun$implicitFieldConstructor$1$1.class[0m
[0m[[0mdebug[0m] [0m	old.evolutions/default[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/old.evolutions/default[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers[0m
[0m[[0mdebug[0m] [0m	views/html/userlist.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/userlist.class[0m
[0m[[0mdebug[0m] [0m	messages[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/messages[0m
[0m[[0mdebug[0m] [0m	views/html/createUserForm$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/createUserForm$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseDmdaid.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseDmdaid.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views[0m
[0m[[0mdebug[0m] [0m	views/html/contact$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/contact$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	models/Contact.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/models/Contact.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	views/html/main.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main.class[0m
[0m[[0mdebug[0m] [0m	views/html/createUserForm.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/createUserForm.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	views/html/qol.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/qol.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	views/html/loginBase$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/loginBase$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	views/html/userlist$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/userlist$.class[0m
[0m[[0mdebug[0m] [0m	views/html/fam$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/fam$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	models/Computer.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/models/Computer.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseDmdaid$$anonfun$saveQol$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseDmdaid$$anonfun$saveQol$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseDmdaid$$anonfun$fam$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseDmdaid$$anonfun$fam$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$createUser$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$createUser$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views/html/twitterBootstrapInput.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/twitterBootstrapInput.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$.class[0m
[0m[[0mdebug[0m] [0m	views/html/contact$$anonfun$views$html$contact$$implicitFieldConstructor$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/contact$$anonfun$views$html$contact$$implicitFieldConstructor$1$1.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/models[0m
[0m[[0mdebug[0m] [0m	controllers/routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/routes$ref.class[0m
[0m[[0mdebug[0m] [0m	models/Phone.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/models/Phone.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/main$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/evolutions[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	views/html/qol$.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/qol$.class[0m
[0m[[0mdebug[0m] [0m	public/stylesheets/main.css[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/public/stylesheets/main.css[0m
[0m[[0mdebug[0m] [0m	views/html/contact.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/contact.class[0m
[0m[[0mdebug[0m] [0m	views/html/qol$$anonfun$f$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/qol$$anonfun$f$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/application.conf[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseDmdaid$$anonfun$saveContact$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseDmdaid$$anonfun$saveContact$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	models/Company.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/models/Company.class[0m
[0m[[0mdebug[0m] [0m	public[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/public[0m
[0m[[0mdebug[0m] [0m	views/html[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes.class[0m
[0m[[0mdebug[0m] [0m	views/html/createUserForm$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/createUserForm$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ref/ReverseApplication$$anonfun$login$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$login$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	evolutions/default[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/evolutions/default[0m
[0m[[0mdebug[0m] [0m	evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/evolutions/default/1.sql[0m
[0m[[0mdebug[0m] [0m	views/html/fam$$anonfun$implicitFieldConstructor$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/parth/Development/play-2.2.1/samples/java/computer-database/target/scala-2.10/classes/views/html/fam$$anonfun$implicitFieldConstructor$1$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
